<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="container">

        <!-- Title -->
        <div class="title">
          <h2>Our Reviews</h2>
          <div class="underline"></div>
        </div>

        <!-- Review -->
        <article class="review">
          <div class="img-container">
            <img src="./person-1.jpeg" id="person-img" alt="">
          </div>
          <h4 id="author">Pooja Jaiswal</h4>
          <p id="job">UX Designer</p>
          <p id="info">
            The UX designer’s role is to make products, services, and technology usable, enjoyable, and accessible for humans.UX designers tend to work as part of a wider product team and often find themselves bridging the gap between the user, the development team, and key business stakeholders.
          </p>

          <!-- Prev & Next Buttons -->
          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>

          <!-- Random Button -->
          <button class="random-btn">Surprise Me</button>
        </article>
      </section>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
